spring.h2.console.path=/h2-console/
# sets the level of logging for the application
# options are:
#   off
#   debug
#   error
#   fatal
#   info
#   trace
#   warn
logging.level.guru.springframework=debug

